# zhima

./: pom.xml
src/main/java/com/zyt/zhima/: ZhimaApplication.java
src/main/java/com/zyt/zhima/controller/: IndexController.java  ThymeleafController.java
src/main/java/com/zyt/zhima/dto/: GoodDto.java  LeaseDto.java  OrderDto.java  Person.java
src/main/java/com/zyt/zhima/entity/: AjaxResponse.java  BaseController.java
src/main/java/com/zyt/zhima/mapper/: CarouselMapper.java  GoodMapper.java  HelpMapper.java  LeaseMapper.java  OrderLineMapper.java  SysConfigMapper.java  SysFileInfoMapper.java  UserMapper.java
src/main/java/com/zyt/zhima/model/: Carousel.java  Good.java  Help.java  Lease.java  OrderLine.java  SysConfig.java  SysFileInfo.java  User.java
src/main/java/com/zyt/zhima/service/: CarouselService.java  FileInfoService.java  GoodService.java
src/main/java/com/zyt/zhima/util/: JsonFormatter.java  JsonFormatters.java  JsonUtil.java  JsonUtils.java  ListUtils.java  MyMapper.java  StringUtils.java
src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
src/main/resources/com/zyt/zhima/mapper/: CarouselMapper.xml  GoodMapper.xml  HelpMapper.xml  LeaseMapper.xml  OrderLineMapper.xml  SysConfigMapper.xml  SysFileInfoMapper.xml  UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: person.html
